/* 
Copyright notice:

This is mine.  I'm only letting you use it.  Period.  Feel free to rip off
any of the code you see fit, but have the courtesy to give me credit.
Otherwise great hairy beasties will rip your eyes out and eat your flesh
when you least expect it.

Jonny Goldman <jonathan@think.com>

Wed May  8 1991
*/

#define explode2_width 30
#define explode2_height 20
static char explode2_bits[] = {
   0x00, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xf0, 0x03, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0x07, 0x00, 0x00, 0x38, 0xf3, 0x00, 0x00, 0x33,
   0x33, 0x01, 0x80, 0x33, 0x33, 0x01, 0xc0, 0x30, 0x33, 0x39, 0xce, 0x30,
   0xf3, 0x6c, 0xdb, 0x31, 0x33, 0x6c, 0xdb, 0x30, 0x33, 0x38, 0xce, 0x30,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x3f};
