/* 
Copyright notice:

This is mine.  I'm only letting you use it.  Period.  Feel free to rip off
any of the code you see fit, but have the courtesy to give me credit.
Otherwise great hairy beasties will rip your eyes out and eat your flesh
when you least expect it.

Jonny Goldman <jonathan@think.com>

Wed May  8 1991
*/

#define vader2a2_width 24
#define vader2a2_height 16
static char vader2a2_bits[] = {
   0xc0, 0x00, 0x03, 0xc0, 0x00, 0x03, 0x00, 0xc3, 0x00, 0x00, 0xc3, 0x00,
   0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xf0, 0x3c, 0x0f, 0xf0, 0x3c, 0x0f,
   0xfc, 0xff, 0x3f, 0xfc, 0xff, 0x3f, 0xcc, 0xff, 0x33, 0xcc, 0xff, 0x33,
   0xcc, 0x00, 0x33, 0xcc, 0x00, 0x33, 0x00, 0xc3, 0x00, 0x00, 0xc3, 0x00};
