/* 
Copyright notice:

This is mine.  I'm only letting you use it.  Period.  Feel free to rip off
any of the code you see fit, but have the courtesy to give me credit.
Otherwise great hairy beasties will rip your eyes out and eat your flesh
when you least expect it.

Jonny Goldman <jonathan@think.com>

Wed May  8 1991
*/

#define vader1b2_width 20
#define vader1b2_height 16
static char vader1b2_bits[] = {
   0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x3f, 0x00,
   0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0x3c, 0xcf, 0x03, 0x3c, 0xcf, 0x03,
   0xfc, 0xff, 0x03, 0xfc, 0xff, 0x03, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00,
   0xc0, 0x30, 0x00, 0xc0, 0x30, 0x00, 0x30, 0xc0, 0x00, 0x30, 0xc0, 0x00};
